

FD:\workingPRN\FUMiniHotelSystem\Assignment1PRN\FUMiniHotelSystem\MainWindow.xaml;;
FD:\workingPRN\FUMiniHotelSystem\Assignment1PRN\FUMiniHotelSystem\viewModel\admin\booking\ManageBooking.xaml;;
FD:\workingPRN\FUMiniHotelSystem\Assignment1PRN\FUMiniHotelSystem\viewModel\admin\booking\UpdateBooking.xaml;;
FD:\workingPRN\FUMiniHotelSystem\Assignment1PRN\FUMiniHotelSystem\viewModel\admin\booking\ViewBookingDetail.xaml;;
FD:\workingPRN\FUMiniHotelSystem\Assignment1PRN\FUMiniHotelSystem\viewModel\admin\customer\CustomerProfile.xaml;;
FD:\workingPRN\FUMiniHotelSystem\Assignment1PRN\FUMiniHotelSystem\viewModel\admin\dashboard.xaml;;
FD:\workingPRN\FUMiniHotelSystem\Assignment1PRN\FUMiniHotelSystem\viewModel\admin\room\AddRoomDialog.xaml;;
FD:\workingPRN\FUMiniHotelSystem\Assignment1PRN\FUMiniHotelSystem\viewModel\admin\room\viewRoom.xaml;;
FD:\workingPRN\FUMiniHotelSystem\Assignment1PRN\FUMiniHotelSystem\view\AccountSettings.xaml;;
FD:\workingPRN\FUMiniHotelSystem\Assignment1PRN\FUMiniHotelSystem\view\ConfirmationDialog.xaml;;
FD:\workingPRN\FUMiniHotelSystem\Assignment1PRN\FUMiniHotelSystem\view\ViewReservation.xaml;;

